# ticketing

./: README.md  build.gradle
src/main/java/com/ticket/ticketing/: TicketingApplication.java
src/main/java/com/ticket/ticketing/config/: S3Config.java  ThymeleafConfig.java
src/main/java/com/ticket/ticketing/controller/: ConcertController.java  FreeBoardController.java  HomeController.java  ImageController.java  MemberController.java  TipCommentController.java  TipController.java
src/main/java/com/ticket/ticketing/dto/: ConcertDto.java  FreeBoardDto.java  MemberDto.java  (+1 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  ConcertMapper.xml  FreeBoardMapper.xml  MemberMapper.xml  TipCommentMapper.xml  TipMapper.xml
src/main/resources/static/css/: calendar.css  form.css  header.css  home.css  join.css  login.css  myPage.css  popup.css  practice.css  tip-detail.css  tip.css
src/main/resources/static/script/: calendar-script.js  concert-upload-data.js  concert-upload-option.js  join.js  login.js  myPage.js  reservation-practice.js  session.js  time.js  tip-detail.js
src/main/resources/templates/: error.html  header.html  header.th.xml  home.html  home.th.xml  popup.html
src/main/resources/templates/admin/: concert-upload.html
src/main/resources/templates/board/: form.html  form.th.xml  freeBoard.html  freeBoard.th.xml  tip-detail.html  tip.html  tip.th.xml  updateForm.html
src/main/resources/templates/member/: join.html  login.html  myPage.html
src/main/resources/templates/reservation/: practice.html
(+22 files in other folders)
