#spring.datasource.url=jdbc:mysql://localhost:3306/ticket
#spring.datasource.username=root
#spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://my-rds-instance.c16qy6kmwji0.us-east-1.rds.amazonaws.com:3306/ticketing
spring.datasource.username=admin
spring.datasource.password=12341234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy




spring.h2.console.enabled=false
spring.sql.init.mode=always

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf3.decoupled-logic=true

spring.mvc.hiddenmethod.filter.enabled=true

upload.path=/

logging.level.com.ticket.ticketing.mapper=debug
